bu-CC/intercepts/-N-2232.inte.json (before)
{
    "Ar36": {
        "error": 1.2375375111725293,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 32.586224185826126
    },
    "Ar37": {
        "error": 3.5815002628771824,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 184.04856726048445
    },
    "Ar38": {
        "error": 2.138532839351602,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 100,
        "include_baseline_error": false,
        "n": 100,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 107.23237235144396
    },
    "Ar39": {
        "error": 0.7752052635047817,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 22.667570887710866
    },
    "Ar40": {
        "error": 87.23653187144484,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 3996.177462962067
    }
}

bu-CC/intercepts/-N-2232.inte.json (after)
{
    "Ar36": {
        "error": 1.2375375111725295,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 32.58622418582614
    },
    "Ar37": {
        "error": 3.5815002628771837,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 184.04856726048442
    },
    "Ar38": {
        "error": 2.138532839351602,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 100,
        "include_baseline_error": false,
        "n": 100,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 107.23237235144391
    },
    "Ar39": {
        "error": 0.7752052635047816,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 22.667570887710863
    },
    "Ar40": {
        "error": 87.23653187144481,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 3996.1774629620645
    }
}

bu-CC/intercepts/-N-2232.inte.json (diff)
@@ -1,6 +1,6 @@
 {
     "Ar36": {
-        "error": 1.2375375111725293,
+        "error": 1.2375375111725295,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -16,10 +16,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 32.586224185826126
+        "value": 32.58622418582614
     },
     "Ar37": {
-        "error": 3.5815002628771824,
+        "error": 3.5815002628771837,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -35,7 +35,7 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 184.04856726048445
+        "value": 184.04856726048442
     },
     "Ar38": {
         "error": 2.138532839351602,
@@ -54,10 +54,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 107.23237235144396
+        "value": 107.23237235144391
     },
     "Ar39": {
-        "error": 0.7752052635047817,
+        "error": 0.7752052635047816,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -73,10 +73,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 22.667570887710866
+        "value": 22.667570887710863
     },
     "Ar40": {
-        "error": 87.23653187144484,
+        "error": 87.23653187144481,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -92,6 +92,6 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 3996.177462962067
+        "value": 3996.1774629620645
     }
 }
