bu-CC/intercepts/-N-2229.inte.json (before)
{
    "Ar36": {
        "error": 1.2669417692388771,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 33.012152996434075
    },
    "Ar37": {
        "error": 4.200914463726234,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 173.35879163699457
    },
    "Ar38": {
        "error": 2.329340709939569,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 100,
        "include_baseline_error": false,
        "n": 100,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 111.86520034932772
    },
    "Ar39": {
        "error": 0.8111741501863989,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 22.895271883278003
    },
    "Ar40": {
        "error": 95.41232503558852,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 4096.456618726928
    }
}

bu-CC/intercepts/-N-2229.inte.json (after)
{
    "Ar36": {
        "error": 1.2669417692388771,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 33.01215299643407
    },
    "Ar37": {
        "error": 4.200914463726231,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 173.3587916369945
    },
    "Ar38": {
        "error": 2.3293407099395687,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 100,
        "include_baseline_error": false,
        "n": 100,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 111.8652003493277
    },
    "Ar39": {
        "error": 0.8111741501863989,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 22.895271883278014
    },
    "Ar40": {
        "error": 95.41232503558852,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 4096.456618726931
    }
}

bu-CC/intercepts/-N-2229.inte.json (diff)
@@ -16,10 +16,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 33.012152996434075
+        "value": 33.01215299643407
     },
     "Ar37": {
-        "error": 4.200914463726234,
+        "error": 4.200914463726231,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -35,10 +35,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 173.35879163699457
+        "value": 173.3587916369945
     },
     "Ar38": {
-        "error": 2.329340709939569,
+        "error": 2.3293407099395687,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -54,7 +54,7 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 111.86520034932772
+        "value": 111.8652003493277
     },
     "Ar39": {
         "error": 0.8111741501863989,
@@ -73,7 +73,7 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 22.895271883278003
+        "value": 22.895271883278014
     },
     "Ar40": {
         "error": 95.41232503558852,
@@ -92,6 +92,6 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 4096.456618726928
+        "value": 4096.456618726931
     }
 }
