ba-01/intercepts/-N-5200.inte.json (before)
{
    "Ar36": {
        "error": 1.3641583177142897,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 34.53056493509409
    },
    "Ar37": {
        "error": 3.596206687408844,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 180.5726814721009
    },
    "Ar38": {
        "error": 2.0633274701667577,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 100,
        "include_baseline_error": false,
        "n": 100,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 107.57366314425647
    },
    "Ar39": {
        "error": 0.8091973482220879,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 25.358695937570484
    },
    "Ar40": {
        "error": 140.44202199727854,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 3541.5297511988847
    }
}

ba-01/intercepts/-N-5200.inte.json (after)
{
    "Ar36": {
        "error": 1.3641583177142897,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 34.53056493509406
    },
    "Ar37": {
        "error": 3.5962066874088445,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 180.57268147210092
    },
    "Ar38": {
        "error": 2.063327470166758,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 100,
        "include_baseline_error": false,
        "n": 100,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 107.57366314425646
    },
    "Ar39": {
        "error": 0.8091973482220878,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 25.35869593757048
    },
    "Ar40": {
        "error": 140.44202199727857,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 3541.529751198894
    }
}

ba-01/intercepts/-N-5200.inte.json (diff)
@@ -16,10 +16,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 34.53056493509409
+        "value": 34.53056493509406
     },
     "Ar37": {
-        "error": 3.596206687408844,
+        "error": 3.5962066874088445,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -35,10 +35,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 180.5726814721009
+        "value": 180.57268147210092
     },
     "Ar38": {
-        "error": 2.0633274701667577,
+        "error": 2.063327470166758,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -54,10 +54,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 107.57366314425647
+        "value": 107.57366314425646
     },
     "Ar39": {
-        "error": 0.8091973482220879,
+        "error": 0.8091973482220878,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -73,10 +73,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 25.358695937570484
+        "value": 25.35869593757048
     },
     "Ar40": {
-        "error": 140.44202199727854,
+        "error": 140.44202199727857,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -92,6 +92,6 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 3541.5297511988847
+        "value": 3541.529751198894
     }
 }
