ba-01/intercepts/-N-5210.inte.json (before)
{
    "Ar36": {
        "error": 1.1399114066645506,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 31.11327967842577
    },
    "Ar37": {
        "error": 4.088103031843863,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 176.15453928282992
    },
    "Ar38": {
        "error": 2.3580579155134185,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 100,
        "include_baseline_error": false,
        "n": 100,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 99.99545520087766
    },
    "Ar39": {
        "error": 0.8506544323325075,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 26.104085830743735
    },
    "Ar40": {
        "error": 126.841643461996,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 3373.7161789019483
    }
}

ba-01/intercepts/-N-5210.inte.json (after)
{
    "Ar36": {
        "error": 1.1399114066645504,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 31.1132796784258
    },
    "Ar37": {
        "error": 4.088103031843863,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 176.15453928282994
    },
    "Ar38": {
        "error": 2.3580579155134185,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 100,
        "include_baseline_error": false,
        "n": 100,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 99.99545520087764
    },
    "Ar39": {
        "error": 0.850654432332507,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 26.104085830743756
    },
    "Ar40": {
        "error": 126.84164346199601,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 3373.716178901952
    }
}

ba-01/intercepts/-N-5210.inte.json (diff)
@@ -1,6 +1,6 @@
 {
     "Ar36": {
-        "error": 1.1399114066645506,
+        "error": 1.1399114066645504,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -16,7 +16,7 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 31.11327967842577
+        "value": 31.1132796784258
     },
     "Ar37": {
         "error": 4.088103031843863,
@@ -35,7 +35,7 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 176.15453928282992
+        "value": 176.15453928282994
     },
     "Ar38": {
         "error": 2.3580579155134185,
@@ -54,10 +54,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 99.99545520087766
+        "value": 99.99545520087764
     },
     "Ar39": {
-        "error": 0.8506544323325075,
+        "error": 0.850654432332507,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -73,10 +73,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 26.104085830743735
+        "value": 26.104085830743756
     },
     "Ar40": {
-        "error": 126.841643461996,
+        "error": 126.84164346199601,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -92,6 +92,6 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 3373.7161789019483
+        "value": 3373.716178901952
     }
 }
