ba-01/intercepts/-N-5202.inte.json (before)
{
    "Ar36": {
        "error": 1.2561648552362088,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 31.376524795982483
    },
    "Ar37": {
        "error": 4.106425205294795,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 177.17113615324018
    },
    "Ar38": {
        "error": 2.3452855961934547,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 100,
        "include_baseline_error": false,
        "n": 100,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 96.77349582716016
    },
    "Ar39": {
        "error": 0.8717802471019133,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 25.58204366455532
    },
    "Ar40": {
        "error": 137.60780177752588,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 3457.3418085959283
    }
}

ba-01/intercepts/-N-5202.inte.json (after)
{
    "Ar36": {
        "error": 1.256164855236209,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 31.376524795982483
    },
    "Ar37": {
        "error": 4.106425205294795,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 177.17113615324007
    },
    "Ar38": {
        "error": 2.3452855961934547,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 100,
        "include_baseline_error": false,
        "n": 100,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 96.77349582716012
    },
    "Ar39": {
        "error": 0.8717802471019127,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 25.58204366455533
    },
    "Ar40": {
        "error": 137.60780177752594,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 200,
        "include_baseline_error": false,
        "n": 200,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 3457.341808595924
    }
}

ba-01/intercepts/-N-5202.inte.json (diff)
@@ -1,6 +1,6 @@
 {
     "Ar36": {
-        "error": 1.2561648552362088,
+        "error": 1.256164855236209,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -35,7 +35,7 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 177.17113615324018
+        "value": 177.17113615324007
     },
     "Ar38": {
         "error": 2.3452855961934547,
@@ -54,10 +54,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 96.77349582716016
+        "value": 96.77349582716012
     },
     "Ar39": {
-        "error": 0.8717802471019133,
+        "error": 0.8717802471019127,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -73,10 +73,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 25.58204366455532
+        "value": 25.58204366455533
     },
     "Ar40": {
-        "error": 137.60780177752588,
+        "error": 137.60780177752594,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -92,6 +92,6 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 3457.3418085959283
+        "value": 3457.341808595924
     }
 }
